MONGO_VERSION="6.0"
MONGO_PORT="27017"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="mammotab_execution"
MONGO_INITDB_DATABASE="mammotab"
MODEL_NAME=Qwen/Qwen2-1.5B
TOKENIZER_NAME=Qwen/Qwen2-1.5B