MONGO_VERSION="6.0"
MONGO_PORT="27017"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="mammotab_execution"
MONGO_INITDB_DATABASE="mammotab"
OPENAI_API_KEY="your-api-key"
OPENAI_BASE_URL="openai-base-url"
OPENAI_MODEL_NAME="model-name"
BATCH_SIZE=8