MONGO_VERSION="6.0"
MONGO_PORT="27017"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="mammotab_execution"
MONGO_INITDB_DATABASE="mammotab"
MODEL_NAME=meta-llama/Llama-3.2-1B
TOKENIZER_NAME=meta-llama/Llama-3.2-1B
HF_TOKEN=