MONGO_VERSION="6.0"
MONGO_PORT="27017"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="mammotab_execution"
MONGO_INITDB_DATABASE="mammotab"
MODEL_NAME=microsoft/Phi-3-mini-4k-instruct
TOKENIZER_NAME=microsoft/Phi-3-mini-4k-instruct
HF_TOKEN=""
BATCH_SIZE=4
TEST_LOCALLY=false
